<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pull test - Origin</title>
</head>
<body>
  <h1>Original file</h1>

  <p>YA TEST!</p>

  <hr>
  <h1>MERGE!</h1>
</body>
</html>
